                                      SELECT BOARD

                                           MINUTES

                                          June 16, 2025

Board met in HYBRID session at 1:00 p.m. at Abbot Hall, 188 Washington Street, Select
Board Meeting Room

The following Board members were present constituting a quorum:

                                       Dan Fox, Chair
                                      M. C. Moses Grader
                                       Erin M. Noonan
                                        Alexa J. Singer
                                       James R. Zisson

                        Thatcher W. Kezer III, Town Administrator

The Chair called the meeting of June 16, 2025, to order.

PUBLIC COMMENT. Dan Albert addressed the Board (remote) regarding: requesting
the Select Board to approve 20 mph zones in certain areas in town; speed management
signs on Brook Road and the belief that making Brook Road a thru street now violates
Green Book and MUTCD policies.

FY2025 YEAR END TRANSFERS. Aleesha Benjamin, Chief Financial Officer,
appeared before the Board seeking FY2025 Year End Transfers. After review the
following vote was taken:

Motion that the Select Board authorize the following year-end transfers in accordance
with MGL Chapter 44 § 33B. The year end transfer which totals $1,325,752.00 from the
FY25 appropriation line items listed below titled Transfer From to the FY25
appropriation line items listed below titled Transfer To as submitted by the Town’s
Finance Director. Said transfer subject to the concurrence of the Town’s Finance
Committee.

  TRANSFER:
                                                Current balance
  Line Item      Description                                        Transfer From Amount
                                                in appropriation

  01-068-220     Fire Salaries                        $250,000.00             $206,369.00
  01-005-122     Zoning Board Legal                    $30,000.00              $10,000.00
  01-221-139     Medicare Reimbursement                $89,300.00              $84,383.00
  01-221-139     Health Insurance                   $1,057,547.00           $1,025,000.00
                 TOTAL TRANSFER FROM                                        $1,325,752.00




June 16, 2025                                  49
  TRANSFER:
                                                          Current balance
  Line Item       Description                             in appropriation   Transfer To Amount
  01-004-122      Select Board Expense                         -$25,391.33           $47,000.00
  01-069-220      Fire Expense                                 $51,571.28           $184,404.00
  01-018-141      Assessor Salaries                             -$4,462.99           $25,000.00
  01-019-141      Assessors Expense                            -$13,165.45           $37,500.00
  01-033-152      HR Expense                                    $6,016.32            $78,000.00
  11-409-122      Destination Grant                            -$45,000.00           $45,000.00
  01-030-151      Town Counsel Expense                         -$49,369.34           $75,000.00
  01-013-139      Finance Expense                              $11,858.31           $153,488.00
  01-044-162      Elections & Registration                      -$3,858.54           $18,982.00
  01-040-161      Town Clerk Expense                            $2,846.84            $20,000.00
  01-215-139      Debt Service Short-term Interest             -$27,223.11           $27,224.00
  01-103-181      Community Development Exp                     $1,642.35            $81,383.00
  01-050-175      Planning Board Expense                        -$6,150.37           $10,000.00
  01-117-420      Snow Removal                               -$206,368.23           $206,369.00
  01-063-210      Police Expense                               $21,387.91            $20,000.00
  24-500-210      Police Details Expense                       -$20,000.00           $20,000.00
  01-176-543      Veterans Benefits Expense                    -$14,575.70           $26,800.00
  01-080-244      Sealer of Weights & Measures                   -$625.00               $800.00
  01-000-137      Withholdings                               -$245,802.00           $245,802.00
  01-221-139      Life Insurance                                -$1,229.13            $3,000.00
                  TOTAL TRANSFER TO                                                $1,325,752.00


Moved by Mr. Grader, seconded by Mrs. Noonan. On a polled vote the Board voted as
follows: Mr. Zisson, in favor; Mr. Grader, in favor; Mrs. Noonan, in favor; Mrs. Singer,
in favor; Mr. Fox, in favor.

SELECT BOARD ANNOUNCEMENTS. None.

Motion to adjourn at 1:15 p.m. Moved by Mrs. Noonan, seconded by Mr. Grader. On a
polled vote the Board voted as follows: Mr. Zisson, in favor; Mr. Grader, in favor; Mrs.
Noonan, in favor; Mrs. Singer, in favor; Mr. Fox, in favor.




                                              Kyle A. Wiley
                                              Administrative Aide

List of documents used: Year end Transfers




June 16, 2025                                        50
